www/templates/create_list_step_confirm_message.html
<ion-view view-title="Listes"><ion-content class="scroll-content ionic-scroll has-header">
    <div class="row">
      <h1>
        Votre list est pubilée
      </h1>
    </div>
    <div class="row">
      <div class="col col-33 col-offset-67">
        <button class="button button-positive" ng_click="create_list_finsh_step_confirm_message()">Etape suivante</button>
      </div>
    </div>
  </ion-content></ion-view>

slim_templates/create_list_step_confirm_message.slim
ion-view view-title="Listes"
  ion-content.scroll-content.ionic-scroll.has-header
    /.ion-list

    .row
      h1(

      ) Votre list est pubilée
    .row
      .col.col-33.col-offset-67 
        button.button.button-positive(
          ng_click="create_list_finsh_step_confirm_message()"
        )
          | Etape suivante
