ion-view view-title="Listes"
  ion-content.scroll-content.ionic-scroll.has-header
    /.ion-list

    .row
      h1(

      ) Créer une liste courses
    .row
      span 4 Message
    .row
      .col.col-33.col-offset-67 
        button.button.button-positive(
          ng_click="create_list_finsh_step_message()"
        )
          | Etape suivante
