ion-view view-title="Poses"
  ion-content
    .row
      h1 the pose
    .row
      .col
        /img(
          src="http://upload.wikimedia.org/wikipedia/commons/5/56/Hannahilton.jpg"
          width="100%"
          )
        a.button(

            ng_click='call_rails()'
          ) call rails

        .card(

          )
          .item.item-text-wrap(
            ng_bind = "show_me"
            ) 


